{
  "name": "restaurant-page",
  "version": "1.0.0",
  "description": "Projeto \"Restaurant Page\" desenvolvido para o Treinamento \"The Odin Project\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielcarvalhoc/restaurant-page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabrielcarvalhoc/restaurant-page/issues"
  },
  "homepage": "https://github.com/gabrielcarvalhoc/restaurant-page#readme",
  "devDependencies": {
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
